Wox.Plugin.Jrnl/Settings/SettingsForm.xaml

<UserControl x:Class="Wox.Plugin.Jrnl.Settings.SettingsForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:Wox.Plugin.Jrnl.Settings"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="498">
    <StackPanel Margin="5">
        <GroupBox Header="Jrnl command line API" Margin="5">
            <StackPanel>
                <Label Content="Jrnl path :" />
                <TextBox Margin="5,0" Text="{Binding Path=JrnlPath, Mode=TwoWay}" />
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Jrnl usage" Margin="5">
            <StackPanel>
                <TextBlock Margin="5" Text="Read usage (all) : jrnl" TextWrapping="Wrap" />
                <TextBlock Margin="5" Text="(ex: jrnl)" TextWrapping="Wrap" />
                <TextBlock Margin="5" Text="Read usage (filtered by tags) : jrnl Tag1 Tag2 Tag3 ..." TextWrapping="Wrap" />
                <TextBlock Margin="5" Text="(ex: jrnl Project1 Someone)" TextWrapping="Wrap" />
                <TextBlock Margin="5" Text="Write usage : jrnl text to add" TextWrapping="Wrap" />
                <TextBlock Margin="5" Text="(ex: jrnl remember to buy milk - @Personal)" TextWrapping="Wrap" />
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>
