Wox.Plugin.Translator/Settings/SettingsForm.xaml

<UserControl x:Class="Wox.Plugin.Translator.Settings.SettingsForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:Wox.Plugin.Translator.Settings"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="498">
    <UserControl.Resources>
        <Style x:Key="disabledForMyMemory">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=_comboApi, Path=SelectedValue}" Value="{x:Static c:SettingElements.K_API_MYMEMORY}">
                    <Setter Property="StackPanel.IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <StackPanel Margin="5">
        <GroupBox Header="Default languages" Margin="5">
            <StackPanel>
                <TextBlock Margin="5" Text="Defaults languages displayed in results list for AutoComplete usage" TextWrapping="Wrap" />
                <DockPanel>
                    <ListBox Name="_listBox" ItemsSource="{Binding DefaultLanguages}" SelectionMode="Single" DockPanel.Dock="Top" Margin="5,0,5,5" />
                    
                    <TextBlock Text="Source :" Width="50" Margin="5,2,5,0" />
                    <TextBox Text="" Name="_textSource" Width="30" Margin="0,0,15,0" />
                    <TextBlock Text="Destination :" Width="75" Margin="0,2,0,0" />
                    <TextBox Text="" Name="_textDestination" Width="30" />

                    <Button Content="Remove" Width="75" DockPanel.Dock="Right" Margin="5,0" Click="ButtonRemove_Click" />
                    <Button Content="Add" Width="75" DockPanel.Dock="Right" Margin="5,0" Click="ButtonAdd_Click" />

                    <TextBlock />
                </DockPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="API Settings" Margin="5">
            <StackPanel>
                <Label Content="API Choice :" />
                <ComboBox SelectedValuePath="Tag" SelectedValue="{Binding Path=ApiName}" Name="_comboApi" >
                    <ComboBoxItem Content="MyMemory" Tag="{x:Static c:SettingElements.K_API_MYMEMORY}" />
                    <ComboBoxItem Content="Yandex" Tag="{x:Static c:SettingElements.K_API_YANDEX}" />
                </ComboBox>
                <StackPanel Style="{StaticResource disabledForMyMemory}">
                    <Label Content="Yandex.Translate API Key :" />
                    <TextBox Margin="5,0" Text="{Binding Path=YandexApiKey, Mode=TwoWay}" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>
