Wox.Plugin.Synonym/Settings/SettingsForm.xaml

<UserControl x:Class="Wox.Plugin.Synonym.Settings.SettingsForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:Wox.Plugin.Synonym.Settings"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="498">
    <StackPanel Margin="5">
        <GroupBox Header="Language Settings" Margin="5">
            <StackPanel>
                <Label Content="Default Language :" />
                <ComboBox SelectedValuePath="Tag" SelectedValue="{Binding Path=DefaultLanguage}" Name="_comboLang" >
                    <ComboBoxItem Content="Italian" Tag="it_IT" />
                    <ComboBoxItem Content="French" Tag="fr_FR" />
                    <ComboBoxItem Content="German" Tag="de_DE" />
                    <ComboBoxItem Content="English" Tag="en_US" />
                    <ComboBoxItem Content="Greek" Tag="el_GR" />
                    <ComboBoxItem Content="Spanish" Tag="es_ES" />
                    <ComboBoxItem Content="Norwegian" Tag="no_NO" />
                    <ComboBoxItem Content="Portuguese" Tag="pt_PT" />
                    <ComboBoxItem Content="Romanian" Tag="ro_RO" />
                    <ComboBoxItem Content="Russian" Tag="ru_RU" />
                    <ComboBoxItem Content="Slovak" Tag="sk_SK" />
                </ComboBox>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="API Settings" Margin="5">
            <StackPanel>
                <StackPanel>
                    <Label Content="Thesaurus API Key :" />
                    <TextBox Margin="5,0" Text="{Binding Path=ThesaurusApiKey, Mode=TwoWay}" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>
